server {
    listen 80;
    client_max_body_size 100M;
    
    location / {
        auth_basic "NiFi Login";
        auth_basic_user_file /etc/nginx/htpasswd;
        
        proxy_pass http://nifi:8080;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost 192.168.1.25;
        proxy_set_header X-ProxyPort 8091;
        proxy_set_header X-ProxyContextPath /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
